body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(
        -45deg,
        #020024,
        #090979,
        #4b0082,
        #000000
    );
    background-size: 400% 400%;
    animation: galaxyShift 15s ease infinite;
    min-height: 100vh;
}

@keyframes galaxyShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ⭐ STAR FIELD */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image:
        radial-gradient(white 1px, transparent 1px),
        radial-gradient(white 0.8px, transparent 0.8px);

    background-size: 120px 120px, 200px 200px;
    background-position: 0 0, 50px 50px;

    opacity: 0.5;
    animation: moveStars 120s linear infinite;

    pointer-events: none;
}

@keyframes moveStars {
    from { transform: translateY(0); }
    to { transform: translateY(-1000px); }
}

.content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 200px;
}
}
